---
title: Fraud Detection System - Architecture Complète
---

# Fraud Detection System Architecture

```mermaid
graph TB
    User[👤 Utilisateur] -->|1. Saisie transaction| ReactUI[React UI<br/>Interface Utilisateur]
    ReactUI -->|2. POST /api/predict HTTPS| Amplify[AWS Amplify<br/>Hébergement Frontend]
    Amplify -->|3. Requête HTTPS| LambdaURL[Lambda Function URL<br/>Proxy HTTPS]
    LambdaURL -->|4. Routage| LambdaFunc[Lambda Function<br/>Node.js Proxy]
    LambdaFunc -->|5. Proxy HTTP| Backend[Node.js/Express Server<br/>API REST]
    Backend -->|6. Hébergement| EB[Elastic Beanstalk<br/>EC2 Instance]
    Backend -->|7. invokeEndpoint| SageMaker[SageMaker Endpoint<br/>ML Inference]
    SageMaker -->|8. Prédiction| MLModel[ML Model<br/>Fraud Detection]
    MLModel -->|9. Résultat| SageMaker
    SageMaker -->|10. Response| Backend
    Backend -->|11. Logs & Métriques| CloudWatch[CloudWatch<br/>Métriques & Logs]
    LambdaFunc -->|12. Logs| CloudWatch
    Backend -->|13. JSON Response| LambdaFunc
    LambdaFunc -->|14. Response| LambdaURL
    LambdaURL -->|15. HTTPS Response| ReactUI
    ReactUI -->|16. Affichage résultat| User
    CloudWatch -->|17. Lecture métriques| Grafana[Grafana Cloud<br/>Dashboards & Visualisation]
```

## Composants Principaux

### 1. Frontend Layer
- **React UI**: Interface utilisateur moderne avec Tailwind CSS
  - Input manuel (30 features)
  - Upload CSV pour traitement par lot
  - Affichage des résultats avec confidence score
- **AWS Amplify**: Hébergement et déploiement automatique

### 2. API Proxy Layer
- **Lambda Function URL**: Point d'entrée HTTPS public
  - Convertit HTTP → HTTPS
  - Gère CORS automatiquement
- **Lambda Function**: Proxy serverless
  - Route les requêtes vers le backend HTTP
  - Gère les erreurs et logging

### 3. Backend Layer
- **Node.js/Express Server**: API REST
  - Endpoint: `/api/predict`
  - Validation des données (30 features)
  - Intégration avec SageMaker
- **Elastic Beanstalk**: Hébergement scalable
  - EC2 instance (t2.micro)
  - Auto-scaling disponible

### 4. Machine Learning Layer
- **SageMaker Endpoint**: Endpoint de prédiction
  - Nom: `fraud-detection-model-YYYY-MM-DD-HH-MM-SS`
  - Région: `us-east-1`
- **ML Model**: Modèle de détection de fraude
  - Input: 30 features (Time, V1-V28, Amount)
  - Output: Probabilité de fraude (0-1)

### 5. Monitoring Layer
- **CloudWatch**: Métriques AWS
  - PredictionCount (Fraud/Legitimate)
  - ConfidenceScore
  - ResponseTime
  - ErrorCount
- **Grafana Cloud**: Visualisation
  - Dashboards en temps réel
  - Alertes configurées

## Flux de Données Complet

### Requête (Request Flow)
1. **Utilisateur** → Saisit transaction dans React UI
2. **React UI** → Envoie POST à Lambda Function URL (HTTPS)
3. **Lambda Function URL** → Route vers Lambda Function
4. **Lambda Function** → Proxy vers Backend (HTTP)
5. **Backend** → Appelle SageMaker Endpoint
6. **SageMaker** → Exécute le modèle ML
7. **ML Model** → Retourne prédiction (0 ou 1)

### Réponse (Response Flow)
8. **SageMaker** → Retourne résultat au Backend
9. **Backend** → Log les métriques dans CloudWatch
10. **Backend** → Retourne JSON au Lambda Function
11. **Lambda Function** → Log dans CloudWatch
12. **Lambda Function** → Retourne réponse au Lambda URL
13. **Lambda URL** → Retourne HTTPS response au React UI
14. **React UI** → Affiche résultat à l'utilisateur

### Monitoring Flow
15. **Backend & Lambda** → Envoient métriques à CloudWatch
16. **Grafana Cloud** → Lit métriques depuis CloudWatch
17. **Dashboards** → Visualisation en temps réel

## Configuration

### Variables d'Environnement

**Frontend (Amplify):**
- `REACT_APP_API_URL`: URL du Lambda Function URL (HTTPS)

**Backend (Elastic Beanstalk):**
- `AWS_REGION`: `us-east-1`
- `AWS_ACCESS_KEY_ID`: Credentials AWS
- `AWS_SECRET_ACCESS_KEY`: Credentials AWS
- `PORT`: `5000` (géré par Elastic Beanstalk)

**Lambda Function:**
- `BACKEND_BASE_URL`: URL Elastic Beanstalk (HTTP)

## Sécurité

- **HTTPS**: Frontend → Lambda (via Function URL)
- **HTTP**: Lambda → Backend (proxy interne)
- **IAM Roles**: Backend → SageMaker (permissions)
- **CORS**: Configuré dans Lambda et Backend
- **Credentials**: Stockées dans variables d'environnement

## Technologies Utilisées

- **Frontend**: React 19, Tailwind CSS, Lucide Icons
- **Backend**: Node.js, Express, AWS SDK v2
- **Proxy**: AWS Lambda (Node.js 20.x)
- **Hosting**: AWS Amplify, Elastic Beanstalk
- **ML**: AWS SageMaker
- **Monitoring**: CloudWatch, Grafana Cloud

## Étapes de Déploiement

1. ✅ **SageMaker**: Déployer le modèle ML
2. ✅ **Backend**: Déployer sur Elastic Beanstalk
3. ✅ **Lambda**: Créer fonction proxy avec Function URL
4. ✅ **Frontend**: Déployer sur AWS Amplify
5. ✅ **Monitoring**: Configurer CloudWatch et Grafana

## Métriques Surveillées

- **PredictionCount**: Nombre de prédictions par type (Fraud/Legitimate)
- **ConfidenceScore**: Score de confiance moyen
- **ResponseTime**: Temps de réponse API
- **ErrorCount**: Nombre d'erreurs
- **Lambda Invocations**: Nombre d'invocations Lambda
- **Lambda Duration**: Durée d'exécution Lambda

