---
title: Fraud Detection System - Architecture Complète depuis IAM jusqu'au Déploiement
---

# Architecture Complète - Pipeline de Déploiement

```mermaid
graph TB
    subgraph "PHASE 1: Setup AWS & IAM"
        IAM[👤 Création IAM User<br/>AWS Access Keys]
        IAMRole[🔐 Création IAM Role<br/>SageMaker Execution Role]
        IAM --> IAMRole
    end

    subgraph "PHASE 2: Préparation ML (Notebook)"
        Notebook[📓 Jupyter Notebook<br/>credit_card_fraud_detection_fixed.ipynb]
        DataLoad[📊 Chargement Données<br/>creditcard.csv<br/>284,807 transactions]
        DataPrep[🔧 Préparation Données<br/>Balance dataset<br/>Train/Test split]
        Script[📝 Création script.py<br/>RandomForest Classifier]
        S3Upload[☁️ Upload vers S3<br/>train.csv + test.csv]
        
        Notebook --> DataLoad
        DataLoad --> DataPrep
        DataPrep --> Script
        Script --> S3Upload
    end

    subgraph "PHASE 3: Entraînement SageMaker"
        Estimator[⚙️ Configuration Estimator<br/>SKLearn Framework<br/>ml.c5.xlarge]
        Training[🏋️ Training Job<br/>RF-fraud-detection-*]
        ModelArtifact[📦 Model Artifact<br/>S3: model.tar.gz]
        
        S3Upload --> Estimator
        Estimator --> Training
        Training --> ModelArtifact
    end

    subgraph "PHASE 4: Déploiement Endpoint"
        SageMakerModel[🤖 SageMaker Model<br/>fraud-detection-model-*]
        Endpoint[🚀 SageMaker Endpoint<br/>ml.t2.medium<br/>Prêt pour inference]
        
        ModelArtifact --> SageMakerModel
        SageMakerModel --> Endpoint
    end

    subgraph "PHASE 5: Backend API"
        BackendCode[💻 Code Backend<br/>Node.js/Express<br/>server.js]
        EBDeploy[📤 Déploiement<br/>Elastic Beanstalk]
        BackendAPI[🌐 Backend API<br/>/api/predict<br/>HTTP]
        
        BackendCode --> EBDeploy
        EBDeploy --> BackendAPI
    end

    subgraph "PHASE 6: Proxy HTTPS"
        LambdaCode[⚡ Code Lambda<br/>Proxy Function]
        LambdaDeploy[📤 Déploiement Lambda<br/>Function URL]
        LambdaURL[🔗 Lambda Function URL<br/>HTTPS Proxy]
        
        LambdaCode --> LambdaDeploy
        LambdaDeploy --> LambdaURL
    end

    subgraph "PHASE 7: Frontend"
        ReactCode[⚛️ Code React<br/>App.js + Tailwind]
        AmplifyDeploy[📤 Déploiement<br/>AWS Amplify]
        Frontend[🌍 Frontend Web<br/>HTTPS]
        
        ReactCode --> AmplifyDeploy
        AmplifyDeploy --> Frontend
    end

    subgraph "PHASE 8: Monitoring"
        CloudWatch[📊 CloudWatch<br/>Métriques & Logs]
        Grafana[📈 Grafana Cloud<br/>Dashboards]
        
        BackendAPI --> CloudWatch
        LambdaURL --> CloudWatch
        CloudWatch --> Grafana
    end

    subgraph "FLUX DE PRODUCTION"
        User[👤 Utilisateur]
        User -->|1. Saisie transaction| Frontend
        Frontend -->|2. POST /api/predict HTTPS| LambdaURL
        LambdaURL -->|3. Proxy HTTP| BackendAPI
        BackendAPI -->|4. invokeEndpoint| Endpoint
        Endpoint -->|5. Prédiction| Endpoint
        Endpoint -->|6. Résultat| BackendAPI
        BackendAPI -->|7. JSON Response| LambdaURL
        LambdaURL -->|8. HTTPS Response| Frontend
        Frontend -->|9. Affichage| User
    end

    IAMRole -.->|Permissions| Estimator
    IAMRole -.->|Permissions| SageMakerModel
    IAMRole -.->|Permissions| Endpoint
    BackendAPI -.->|IAM Credentials| Endpoint
```

## Étapes Détaillées du Pipeline

### PHASE 1: Setup AWS & IAM (Prérequis)

**1.1 Création IAM User**
- Aller dans AWS Console → IAM → Users
- Créer un nouvel utilisateur
- Attacher les politiques: `AmazonSageMakerFullAccess`, `AmazonS3FullAccess`
- Générer Access Key ID et Secret Access Key
- ⚠️ Sauvegarder les credentials

**1.2 Création IAM Role pour SageMaker**
- Aller dans IAM → Roles → Create Role
- Service: SageMaker
- Attacher politiques: `AmazonSageMakerFullAccess`, `AmazonS3FullAccess`
- Nom du rôle: `SageMaker-SageMaker-roleaccess`
- ARN: `arn:aws:iam::ACCOUNT_ID:role/service-role/SageMaker-SageMaker-roleaccess`

---

### PHASE 2: Préparation ML (Notebook Jupyter)

**2.1 Setup et Imports** (Cell 1-2)
```python
import sagemaker
from sklearn.model_selection import train_test_split
import boto3
import pandas as pd
```

**2.2 Chargement Données** (Cell 3-5)
- Charger `creditcard.csv` (284,807 transactions)
- 31 colonnes: Time, V1-V28 (PCA), Amount, Class
- Vérifier les données manquantes

**2.3 Analyse et Préparation** (Cell 6-11)
- Séparer transactions légitimes (284,315) et frauduleuses (492)
- Créer dataset équilibré: échantillonner 492 transactions légitimes
- Dataset final: 984 transactions (492 fraud + 492 légitime)

**2.4 Split Train/Test** (Cell 16-17)
- Features: 30 colonnes (Time, V1-V28, Amount)
- Label: dernière colonne (Class: 0 ou 1)
- Train: 787 transactions (70%)
- Test: 197 transactions (30%)
- Sauvegarder: `train.csv` et `test.csv` (sans header)

**2.5 Upload S3** (Cell 18)
```python
trainpath = sess.upload_data("train.csv", bucket=bucket, key_prefix=sk_prefix)
testpath = sess.upload_data("test.csv", bucket=bucket, key_prefix=sk_prefix)
```
- Bucket: `deployment-s3-bucket-sagemaker`
- Path: `s3://bucket/sagemaker/fraude_detection/sklearncontainer/`

**2.6 Création script.py** (Cell 19)
- Script d'entraînement RandomForest
- Fonction `model_fn()` pour charger le modèle
- Sauvegarder modèle avec `joblib.dump()`

---

### PHASE 3: Entraînement SageMaker

**3.1 Configuration Estimator** (Cell 20)
```python
sklearn_estimator = SKLearn(
    entry_point="script.py",
    role=SAGEMAKER_ROLE,
    instance_type="ml.c5.xlarge",
    framework_version="0.23-1",
    hyperparameters={"n_estimators": 100}
)
```

**3.2 Lancement Training Job** (Cell 21)
```python
sklearn_estimator.fit({"train": trainpath, "test": testpath})
```
- Job name: `RF-fraud-detection-YYYY-MM-DD-HH-MM-SS`
- Durée: ~73 secondes
- Instance: `ml.c5.xlarge`

**3.3 Récupération Model Artifact** (Cell 22)
- Location: `s3://sagemaker-us-east-1-ACCOUNT_ID/RF-fraud-detection-*/output/model.tar.gz`
- Contient: `model.joblib` (modèle entraîné)

---

### PHASE 4: Déploiement Endpoint

**4.1 Création SageMaker Model** (Cell 23)
```python
model = SKLearnModel(
    name="fraud-detection-model-YYYY-MM-DD-HH-MM-SS",
    model_data=artifact,
    role=SAGEMAKER_ROLE,
    entry_point="script.py",
    framework_version="0.23-1"
)
```

**4.2 Déploiement Endpoint** (Cell 24)
```python
predictor = model.deploy(
    initial_instance_count=1,
    instance_type="ml.t2.medium",
    endpoint_name=model_name
)
```
- Endpoint name: `fraud-detection-model-2025-11-11-13-30-24`
- Instance: `ml.t2.medium` (cost-effective)
- ⚠️ **Coût**: Endpoint actif = facturation continue

**4.3 Test Endpoint** (Cell 25)
- Prédictions sur 5 échantillons de test
- Accuracy globale: **92.39%**
- Confusion Matrix: 98 légitimes, 84 fraudes détectées

**4.4 ⚠️ IMPORTANT - Suppression Endpoint** (Cell 26)
```python
predictor.delete_endpoint()  # Pour arrêter les coûts
```

---

### PHASE 5: Backend API

**5.1 Développement Backend**
- Code: `fraud-detection-backend/server.js`
- Framework: Node.js + Express
- Endpoint: `POST /api/predict`
- Intégration: AWS SDK pour SageMaker Runtime

**5.2 Déploiement Elastic Beanstalk**
- Créer application Elastic Beanstalk
- Platform: Node.js
- Upload: `backend.zip`
- Instance: `t2.micro` (Free Tier)
- URL: `http://frauddetection-env.eba-*.us-east-1.elasticbeanstalk.com`

**5.3 Configuration**
- Variables d'environnement:
  - `AWS_REGION`: `us-east-1`
  - `AWS_ACCESS_KEY_ID`: Credentials
  - `AWS_SECRET_ACCESS_KEY`: Credentials

---

### PHASE 6: Proxy HTTPS (Lambda)

**6.1 Création Lambda Function**
- Code: `fraud-detection-backend/lambda-proxy/index-simple.js`
- Runtime: Node.js 20.x
- Fonction: Proxy HTTP → HTTPS

**6.2 Configuration Function URL**
- Créer Function URL
- Auth: NONE (public)
- CORS: Activé
- URL: `https://*.lambda-url.us-east-1.on.aws`

**6.3 Configuration**
- Variable: `BACKEND_BASE_URL` (URL Elastic Beanstalk)

---

### PHASE 7: Frontend React

**7.1 Développement Frontend**
- Code: `fraud-detection-ui/src/App.js`
- Framework: React 19 + Tailwind CSS
- Features:
  - Input manuel (30 features)
  - Upload CSV (traitement par lot)
  - Affichage résultats avec confidence score

**7.2 Déploiement AWS Amplify**
- Connecter repository Git
- Root directory: `fraud-detection-ui`
- Build settings: `amplify.yml`
- Variable d'environnement: `REACT_APP_API_URL` (Lambda Function URL)

---

### PHASE 8: Monitoring

**8.1 CloudWatch Metrics**
- Backend envoie métriques:
  - `PredictionCount` (Fraud/Legitimate)
  - `ConfidenceScore`
  - `ResponseTime`
  - `ErrorCount`
- Lambda envoie logs automatiquement

**8.2 Grafana Cloud**
- Créer compte Grafana Cloud (gratuit)
- Configurer CloudWatch comme data source
- Créer dashboards:
  - Prediction Analytics
  - Lambda Performance
  - System Health

---

## Flux de Production Complet

### Requête (Request)
1. **Utilisateur** → Saisit transaction (30 features) dans React UI
2. **React UI** → POST HTTPS → Lambda Function URL
3. **Lambda Function URL** → Route vers Lambda Function
4. **Lambda Function** → Proxy HTTP → Backend API
5. **Backend API** → `invokeEndpoint()` → SageMaker Endpoint
6. **SageMaker Endpoint** → Exécute ML Model
7. **ML Model** → Retourne prédiction (0 ou 1)

### Réponse (Response)
8. **ML Model** → Prédiction → SageMaker Endpoint
9. **SageMaker Endpoint** → Résultat → Backend API
10. **Backend API** → Log métriques → CloudWatch
11. **Backend API** → JSON response → Lambda Function
12. **Lambda Function** → Log → CloudWatch
13. **Lambda Function** → Response → Lambda URL
14. **Lambda URL** → HTTPS response → React UI
15. **React UI** → Affiche résultat → Utilisateur

### Monitoring (Temps Réel)
16. **Backend & Lambda** → Métriques → CloudWatch
17. **Grafana Cloud** → Lit métriques → CloudWatch
18. **Dashboards** → Visualisation temps réel

---

## Résumé des Étapes

| Phase | Service | Action | Résultat |
|-------|---------|--------|----------|
| 1 | IAM | Créer User + Role | Credentials AWS |
| 2 | Notebook | Préparer données | train.csv, test.csv |
| 3 | SageMaker | Training Job | Model Artifact (S3) |
| 4 | SageMaker | Deploy Endpoint | Endpoint actif |
| 5 | Elastic Beanstalk | Deploy Backend | API HTTP |
| 6 | Lambda | Deploy Proxy | Function URL HTTPS |
| 7 | Amplify | Deploy Frontend | Site web HTTPS |
| 8 | CloudWatch/Grafana | Config Monitoring | Dashboards |

---

## Coûts Estimés (Free Tier)

- ✅ **IAM**: Gratuit
- ✅ **S3**: Gratuit (5GB)
- ⚠️ **SageMaker Training**: ~$0.50 (ml.c5.xlarge, 73s)
- ⚠️ **SageMaker Endpoint**: ~$0.05/heure (ml.t2.medium) - **Supprimer après test!**
- ✅ **Elastic Beanstalk**: Gratuit (t2.micro, 750h/mois)
- ✅ **Lambda**: Gratuit (1M requêtes/mois)
- ✅ **Amplify**: Gratuit (1000 builds/mois)
- ✅ **CloudWatch**: Gratuit (10 métriques, 5GB logs)
- ✅ **Grafana Cloud**: Gratuit (10GB logs, 10k métriques)

**Total estimé**: ~$0.50 + coût endpoint (supprimer après test!)

---

## Checklist de Déploiement

### Phase ML (Notebook)
- [ ] Créer IAM User avec credentials
- [ ] Créer IAM Role pour SageMaker
- [ ] Exécuter toutes les cellules du notebook
- [ ] Vérifier endpoint déployé
- [ ] Tester endpoint avec prédictions
- [ ] ⚠️ **Supprimer endpoint après test** (coûts!)

### Phase Backend
- [ ] Développer `server.js` avec intégration SageMaker
- [ ] Créer `package.json` avec dépendances
- [ ] Créer `backend.zip`
- [ ] Déployer sur Elastic Beanstalk
- [ ] Configurer variables d'environnement
- [ ] Tester API avec curl/PowerShell

### Phase Proxy
- [ ] Créer Lambda Function
- [ ] Upload code proxy
- [ ] Créer Function URL
- [ ] Configurer CORS
- [ ] Tester proxy avec backend

### Phase Frontend
- [ ] Développer React UI
- [ ] Configurer `amplify.yml`
- [ ] Connecter repository Git
- [ ] Déployer sur Amplify
- [ ] Configurer `REACT_APP_API_URL`
- [ ] Tester interface complète

### Phase Monitoring
- [ ] Vérifier métriques CloudWatch
- [ ] Créer compte Grafana Cloud
- [ ] Configurer CloudWatch data source
- [ ] Créer dashboards
- [ ] Configurer alertes

---

## Technologies Utilisées

- **ML**: Scikit-learn, RandomForest, SageMaker
- **Backend**: Node.js, Express, AWS SDK v2
- **Proxy**: AWS Lambda (Node.js 20.x)
- **Frontend**: React 19, Tailwind CSS
- **Hosting**: AWS Amplify, Elastic Beanstalk
- **Monitoring**: CloudWatch, Grafana Cloud
- **Storage**: Amazon S3

---

## Points d'Attention

⚠️ **Coûts SageMaker Endpoint**: L'endpoint facture tant qu'il est actif. Supprimer après les tests!

⚠️ **IAM Permissions**: S'assurer que le rôle SageMaker a les bonnes permissions.

⚠️ **HTTPS**: Le frontend (HTTPS) ne peut pas appeler le backend (HTTP) directement. Utiliser Lambda Function URL comme proxy.

⚠️ **CORS**: Configurer CORS dans Lambda et Backend pour permettre les requêtes cross-origin.

✅ **Free Tier**: La plupart des services sont dans le Free Tier AWS.

