---
title: Fraud Detection System - Architecture Diagram
---

# Fraud Detection System Architecture

```eraser
software-system "Fraud Detection System" {
  
  system "Frontend" {
    component "React UI" {
      description "Interface utilisateur React avec Tailwind CSS"
      technology "React 19, Tailwind CSS"
    }
    
    component "AWS Amplify" {
      description "Hébergement et déploiement du frontend"
      technology "AWS Amplify"
    }
  }

  system "API Proxy" {
    component "Lambda Function URL" {
      description "Proxy HTTPS pour convertir HTTP → HTTPS"
      technology "AWS Lambda Function URL"
    }
    
    component "Lambda Function" {
      description "Fonction Lambda qui route les requêtes"
      technology "Node.js 20.x"
    }
  }

  system "Backend" {
    component "Node.js/Express Server" {
      description "API REST pour les prédictions"
      technology "Node.js, Express, AWS SDK"
    }
    
    component "Elastic Beanstalk" {
      description "Hébergement du backend"
      technology "AWS Elastic Beanstalk"
    }
  }

  system "Machine Learning" {
    component "SageMaker Endpoint" {
      description "Modèle de détection de fraude déployé"
      technology "AWS SageMaker"
    }
    
    component "ML Model" {
      description "Modèle entraîné pour détecter les fraudes"
      technology "Scikit-learn / XGBoost"
    }
  }

  system "Monitoring" {
    component "CloudWatch" {
      description "Métriques et logs AWS"
      technology "AWS CloudWatch"
    }
    
    component "Grafana Cloud" {
      description "Visualisation des métriques"
      technology "Grafana Cloud"
    }
  }
}

# User Interactions
user "Utilisateur" {
  description "Utilisateur final de l'application"
}

"Utilisateur" -> "React UI" {
  description "Saisie transaction (manuel ou CSV)"
}

"React UI" -> "Utilisateur" {
  description "Affichage résultat (Fraud/Legitimate)"
}

# Frontend Flow
"React UI" -> "AWS Amplify" {
  description "Déploiement et hébergement"
}

"React UI" -> "Lambda Function URL" {
  description "POST /api/predict (HTTPS)"
}

# Proxy Flow
"Lambda Function URL" -> "Lambda Function" {
  description "Routage requête"
}

"Lambda Function" -> "Node.js/Express Server" {
  description "Proxy HTTP vers backend"
}

# Backend Flow
"Node.js/Express Server" -> "Elastic Beanstalk" {
  description "Hébergement"
}

"Node.js/Express Server" -> "SageMaker Endpoint" {
  description "invokeEndpoint() avec 30 features"
}

# ML Flow
"SageMaker Endpoint" -> "ML Model" {
  description "Exécution modèle"
}

"ML Model" -> "SageMaker Endpoint" {
  description "Prédiction (0 ou 1)"
}

"SageMaker Endpoint" -> "Node.js/Express Server" {
  description "Résultat prédiction"
}

# Response Flow
"Node.js/Express Server" -> "Lambda Function" {
  description "JSON response"
}

"Lambda Function" -> "Lambda Function URL" {
  description "Retour réponse"
}

"Lambda Function URL" -> "React UI" {
  description "HTTPS response"
}

# Monitoring Flow
"Node.js/Express Server" -> "CloudWatch" {
  description "Métriques: PredictionCount, ConfidenceScore, ResponseTime, ErrorCount"
}

"Lambda Function" -> "CloudWatch" {
  description "Logs Lambda et métriques"
}

"CloudWatch" -> "Grafana Cloud" {
  description "Lecture métriques CloudWatch"
}
```

## Description des Composants

### Frontend Layer
- **React UI**: Interface utilisateur moderne permettant:
  - Saisie manuelle de 30 features (Time, V1-V28, Amount)
  - Upload de fichiers CSV pour traitement par lot
  - Affichage des résultats avec confidence score
- **AWS Amplify**: Hébergement automatique avec déploiement continu

### API Proxy Layer
- **Lambda Function URL**: Point d'entrée HTTPS public
  - Convertit les requêtes HTTP en HTTPS
  - Gère CORS automatiquement
- **Lambda Function**: Proxy serverless qui route les requêtes

### Backend Layer
- **Node.js/Express Server**: API REST avec endpoint `/api/predict`
  - Validation des données (30 features requises)
  - Intégration avec SageMaker Runtime
- **Elastic Beanstalk**: Hébergement scalable sur EC2

### Machine Learning Layer
- **SageMaker Endpoint**: Endpoint de prédiction ML
  - Nom dynamique: `fraud-detection-model-YYYY-MM-DD-HH-MM-SS`
  - Région: `us-east-1`
- **ML Model**: Modèle de détection de fraude
  - Input: 30 features
  - Output: Probabilité (0-1)

### Monitoring Layer
- **CloudWatch**: Collecte de métriques
  - PredictionCount (par type: Fraud/Legitimate)
  - ConfidenceScore
  - ResponseTime
  - ErrorCount
- **Grafana Cloud**: Visualisation en temps réel via dashboards

## Flux de Données

### 1. Requête (Request)
1. Utilisateur saisit transaction → React UI
2. React UI → POST HTTPS → Lambda Function URL
3. Lambda Function URL → Lambda Function
4. Lambda Function → Proxy HTTP → Backend
5. Backend → invokeEndpoint() → SageMaker
6. SageMaker → Exécute ML Model
7. ML Model → Retourne prédiction

### 2. Réponse (Response)
8. SageMaker → Retourne résultat → Backend
9. Backend → Log métriques → CloudWatch
10. Backend → JSON response → Lambda Function
11. Lambda Function → Log → CloudWatch
12. Lambda Function → Response → Lambda URL
13. Lambda URL → HTTPS response → React UI
14. React UI → Affiche résultat → Utilisateur

### 3. Monitoring
15. Backend & Lambda → Envoient métriques → CloudWatch
16. Grafana Cloud → Lit métriques → CloudWatch
17. Dashboards → Visualisation temps réel

## Configuration

**Variables d'environnement:**
- Frontend: `REACT_APP_API_URL` (Lambda Function URL)
- Backend: `AWS_REGION`, `AWS_ACCESS_KEY_ID`, `AWS_SECRET_ACCESS_KEY`
- Lambda: `BACKEND_BASE_URL` (Elastic Beanstalk URL)

## Technologies

- Frontend: React 19, Tailwind CSS, Lucide Icons
- Backend: Node.js, Express, AWS SDK v2
- Proxy: AWS Lambda (Node.js 20.x)
- Hosting: AWS Amplify, Elastic Beanstalk
- ML: AWS SageMaker
- Monitoring: CloudWatch, Grafana Cloud

